                             play_id                              game_id                          old_game_id                            home_team 
                               49434                                49434                                49434                                49434 
                           away_team                          season_type                                 week                              posteam 
                               49434                                49434                                49434                                46711 
                        posteam_type                              defteam                        side_of_field                         yardline_100 
                               46711                                46711                                45860                                45896 
                           game_date            quarter_seconds_remaining               half_seconds_remaining               game_seconds_remaining 
                               49434                                49434                                49434                                49434 
                           game_half                          quarter_end                                drive                                   sp 
                               49434                                49434                                48874                                49434 
                                 qtr                                 down                           goal_to_go                                 time 
                               49434                                41604                                49434                                49434 
                               yrdln                              ydstogo                               ydsnet                                 desc 
                               49094                                49434                                48874                                49434 
                           play_type                         yards_gained                              shotgun                            no_huddle 
                               47985                                47941                                49434                                49434 
                         qb_dropback                             qb_kneel                             qb_spike                          qb_scramble 
                               47985                                49434                                49434                                49434 
                         pass_length                        pass_location                            air_yards                    yards_after_catch 
                               18941                                18941                                18998                                12199 
                        run_location                              run_gap                    field_goal_result                        kick_distance 
                               14881                                11156                                 1105                                 7487 
                  extra_point_result                two_point_conv_result              home_timeouts_remaining              away_timeouts_remaining 
                                1253                                  128                                49434                                49434 
                             timeout                         timeout_team                              td_team                       td_player_name 
                               47941                                 2211                                 1390                                 1390 
                        td_player_id           posteam_timeouts_remaining           defteam_timeouts_remaining                     total_home_score 
                                1390                                46711                                46711                                49434 
                    total_away_score                        posteam_score                        defteam_score                   score_differential 
                               49434                                46711                                46711                                46711 
                  posteam_score_post                   defteam_score_post              score_differential_post                        no_score_prob 
                               46711                                46711                                46711                                49434 
                         opp_fg_prob                      opp_safety_prob                          opp_td_prob                              fg_prob 
                               49434                                49434                                49434                                49434 
                         safety_prob                              td_prob                     extra_point_prob            two_point_conversion_prob 
                               49434                                49434                                49434                                49434 
                                  ep                                  epa                       total_home_epa                       total_away_epa 
                               48866                                48866                                49434                                49434 
                 total_home_rush_epa                  total_away_rush_epa                  total_home_pass_epa                  total_away_pass_epa 
                               49434                                49434                                49434                                49434 
                             air_epa                              yac_epa                         comp_air_epa                         comp_yac_epa 
                               18942                                18942                                47941                                47941 
             total_home_comp_air_epa              total_away_comp_air_epa              total_home_comp_yac_epa              total_away_comp_yac_epa 
                               49434                                49434                                49434                                49434 
              total_home_raw_air_epa               total_away_raw_air_epa               total_home_raw_yac_epa               total_away_raw_yac_epa 
                               49434                                49434                                49434                                49434 
                                  wp                               def_wp                              home_wp                              away_wp 
                               49150                                49150                                49434                                49434 
                                 wpa                            vegas_wpa                       vegas_home_wpa                         home_wp_post 
                               48705                                48705                                49150                                45979 
                        away_wp_post                             vegas_wp                        vegas_home_wp                  total_home_rush_wpa 
                               45979                                49150                                49434                                49434 
                 total_away_rush_wpa                  total_home_pass_wpa                  total_away_pass_wpa                              air_wpa 
                               49434                                49434                                49434                                18942 
                             yac_wpa                         comp_air_wpa                         comp_yac_wpa              total_home_comp_air_wpa 
                               18942                                47941                                47941                                49434 
             total_away_comp_air_wpa              total_home_comp_yac_wpa              total_away_comp_yac_wpa               total_home_raw_air_wpa 
                               49434                                49434                                49434                                49434 
              total_away_raw_air_wpa               total_home_raw_yac_wpa               total_away_raw_yac_wpa                         punt_blocked 
                               49434                                49434                                49434                                47941 
                     first_down_rush                      first_down_pass                   first_down_penalty                 third_down_converted 
                               47941                                47941                                47941                                47941 
                   third_down_failed                fourth_down_converted                   fourth_down_failed                      incomplete_pass 
                               47941                                47941                                47941                                47941 
                           touchback                         interception                   punt_inside_twenty                      punt_in_endzone 
                               49434                                47941                                47941                                47941 
                  punt_out_of_bounds                          punt_downed                      punt_fair_catch                kickoff_inside_twenty 
                               47941                                47941                                47941                                47941 
                  kickoff_in_endzone                kickoff_out_of_bounds                       kickoff_downed                   kickoff_fair_catch 
                               47941                                47941                                47941                                47941 
                       fumble_forced                    fumble_not_forced                 fumble_out_of_bounds                          solo_tackle 
                               47941                                47941                                47941                                47941 
                              safety                              penalty                     tackled_for_loss                          fumble_lost 
                               47941                                47941                                47941                                47941 
                own_kickoff_recovery              own_kickoff_recovery_td                               qb_hit                         rush_attempt 
                               47941                                47941                                47941                                47941 
                        pass_attempt                                 sack                            touchdown                       pass_touchdown 
                               47941                                47941                                47941                                47941 
                      rush_touchdown                     return_touchdown                  extra_point_attempt                    two_point_attempt 
                               47941                                47941                                47941                                47941 
                  field_goal_attempt                      kickoff_attempt                         punt_attempt                               fumble 
                               47941                                47941                                47941                                47941 
                       complete_pass                        assist_tackle                    lateral_reception                         lateral_rush 
                               47941                                47941                                47941                                47941 
                      lateral_return                     lateral_recovery                     passer_player_id                   passer_player_name 
                               47941                                47941                                20458                                20458 
                       passing_yards                   receiver_player_id                 receiver_player_name                      receiving_yards 
                               12199                                18285                                18285                                12199 
                    rusher_player_id                   rusher_player_name                        rushing_yards           lateral_receiver_player_id 
                               15479                                15479                                15447                                   14 
        lateral_receiver_player_name              lateral_receiving_yards             lateral_rusher_player_id           lateral_rusher_player_name 
                                  14                                   14                                    3                                    3 
               lateral_rushing_yards               lateral_sack_player_id             lateral_sack_player_name               interception_player_id 
                                   3                                    0                                    0                                  436 
            interception_player_name       lateral_interception_player_id     lateral_interception_player_name              punt_returner_player_id 
                                 436                                    3                                    3                                 1629 
           punt_returner_player_name      lateral_punt_returner_player_id    lateral_punt_returner_player_name         kickoff_returner_player_name 
                                1629                                    1                                    1                                 1069 
          kickoff_returner_player_id   lateral_kickoff_returner_player_id lateral_kickoff_returner_player_name                     punter_player_id 
                                1069                                    3                                    3                                 2294 
                  punter_player_name                   kicker_player_name                     kicker_player_id       own_kickoff_recovery_player_id 
                                2294                                 5193                                 5193                                    4 
    own_kickoff_recovery_player_name                    blocked_player_id                  blocked_player_name          tackle_for_loss_1_player_id 
                                   4                                   48                                   48                                 2608 
       tackle_for_loss_1_player_name          tackle_for_loss_2_player_id        tackle_for_loss_2_player_name                   qb_hit_1_player_id 
                                2608                                    0                                    0                                 3057 
                qb_hit_1_player_name                   qb_hit_2_player_id                 qb_hit_2_player_name          forced_fumble_player_1_team 
                                3057                                  145                                  145                                  429 
    forced_fumble_player_1_player_id   forced_fumble_player_1_player_name          forced_fumble_player_2_team     forced_fumble_player_2_player_id 
                                 429                                  429                                    6                                    6 
  forced_fumble_player_2_player_name                   solo_tackle_1_team                   solo_tackle_2_team              solo_tackle_1_player_id 
                                   6                                20705                                   65                                20705 
             solo_tackle_2_player_id            solo_tackle_1_player_name            solo_tackle_2_player_name            assist_tackle_1_player_id 
                                  65                                20705                                   65                                 8503 
         assist_tackle_1_player_name                 assist_tackle_1_team            assist_tackle_2_player_id          assist_tackle_2_player_name 
                                8503                                 8503                                 4974                                 4974 
                assist_tackle_2_team            assist_tackle_3_player_id          assist_tackle_3_player_name                 assist_tackle_3_team 
                                4974                                    0                                    0                                    0 
           assist_tackle_4_player_id          assist_tackle_4_player_name                 assist_tackle_4_team                   tackle_with_assist 
                                   0                                    0                                    0                                47941 
      tackle_with_assist_1_player_id     tackle_with_assist_1_player_name            tackle_with_assist_1_team       tackle_with_assist_2_player_id 
                                3530                                 3530                                 3530                                    1 
    tackle_with_assist_2_player_name            tackle_with_assist_2_team             pass_defense_1_player_id           pass_defense_1_player_name 
                                   1                                    1                                 2335                                 2335 
            pass_defense_2_player_id           pass_defense_2_player_name                       fumbled_1_team                  fumbled_1_player_id 
                                  83                                   83                                  678                                  678 
               fumbled_1_player_name                  fumbled_2_player_id                fumbled_2_player_name                       fumbled_2_team 
                                 678                                   12                                   12                                   12 
              fumble_recovery_1_team              fumble_recovery_1_yards          fumble_recovery_1_player_id        fumble_recovery_1_player_name 
                                 627                                  627                                  627                                  627 
              fumble_recovery_2_team              fumble_recovery_2_yards          fumble_recovery_2_player_id        fumble_recovery_2_player_name 
                                   9                                    9                                    9                                    9 
                      sack_player_id                     sack_player_name                half_sack_1_player_id              half_sack_1_player_name 
                                1193                                 1193                                  156                                  156 
               half_sack_2_player_id              half_sack_2_player_name                          return_team                         return_yards 
                                 156                                  156                                 5499                                47941 
                        penalty_team                    penalty_player_id                  penalty_player_name                        penalty_yards 
                                3153                                 2877                                 2877                                 3153 
                 replay_or_challenge           replay_or_challenge_result                         penalty_type          defensive_two_point_attempt 
                               49434                                  305                                 3153                                47941 
            defensive_two_point_conv        defensive_extra_point_attempt           defensive_extra_point_conv                   safety_player_name 
                               47941                                47941                                47941                                    9 
                    safety_player_id                               season                                   cp                                 cpoe 
                                   9                                49434                                18194                                18194 
                              series                       series_success                        series_result                       order_sequence 
                               49434                                49434                                49431                                49434 
                          start_time                          time_of_day                              stadium                              weather 
                               49434                                47923                                49434                                47830 
                          nfl_api_id                           play_clock                         play_deleted                        play_type_nfl 
                               49434                                49434                                49434                                49434 
                  special_teams_play                         st_play_type                       end_clock_time                        end_yard_line 
                               49434                                    0                                36896                                    0 
                         fixed_drive                   fixed_drive_result                drive_real_start_time                     drive_play_count 
                               49434                                49431                                48872                                48874 
            drive_time_of_possession                    drive_first_downs                       drive_inside20               drive_ended_with_score 
                               48874                                48874                                48874                                48874 
                 drive_quarter_start                    drive_quarter_end                drive_yards_penalized               drive_start_transition 
                               48874                                48874                                48874                                48874 
                drive_end_transition               drive_game_clock_start                 drive_game_clock_end                drive_start_yard_line 
                               48874                                48874                                48874                                48830 
                 drive_end_yard_line                drive_play_id_started                  drive_play_id_ended                           away_score 
                               48830                                48874                                48874                                49434 
                          home_score                             location                               result                                total 
                               49434                                49434                                49434                                49434 
                         spread_line                           total_line                             div_game                                 roof 
                               49434                                49434                                49434                                49434 
                             surface                                 temp                                 wind                           home_coach 
                               49434                                18538                                18538                                49434 
                          away_coach                           stadium_id                         game_stadium                         aborted_play 
                               49434                                49434                                49434                                49434 
                             success                               passer                 passer_jersey_number                               rusher 
                               48866                                22459                                22462                                14849 
                rusher_jersey_number                             receiver               receiver_jersey_number                                 pass 
                               15400                                19200                                19338                                49434 
                                rush                           first_down                              special                                 play 
                               49434                                47941                                49434                                49434 
                           passer_id                            rusher_id                          receiver_id                                 name 
                               22459                                14849                                19200                                37308 
                       jersey_number                                   id                  fantasy_player_name                    fantasy_player_id 
                               36839                                37308                                33764                                33764 
                             fantasy                           fantasy_id                        out_of_bounds                 home_opening_kickoff 
                               35069                                35069                                49434                                49434 
                              qb_epa                             xyac_epa                    xyac_mean_yardage                  xyac_median_yardage 
                               48866                                17065                                17065                                17065 
                        xyac_success                              xyac_fd                                xpass                              pass_oe 
                               17065                                17065                                37691                                36729 
